<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48.895916mm"
   height="72.053185mm"
   viewBox="0 0 173.25325 255.30656"
   id="svg2"
   version="1.1"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="Detector de Paridad.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="-376.94529"
     inkscape:cy="170.39121"
     inkscape:document-units="px"
     inkscape:current-layer="layer2"
     showgrid="false"
     inkscape:window-width="1786"
     inkscape:window-height="941"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     transform="translate(-181.93295,-170.52031)">
    <rect
       style="opacity:1;fill:#3e8db8;fill-opacity:1;stroke:#000000;stroke-width:3;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4167"
       width="170.25325"
       height="182.57257"
       x="183.43295"
       y="241.7543"
       ry="19.968876" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169"
       width="44.037785"
       height="31.478025"
       x="196.40837"
       y="274.01929"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3"
       width="44.037785"
       height="31.478025"
       x="246.34409"
       y="274.41275"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3-6"
       width="44.037785"
       height="31.478025"
       x="296.4147"
       y="274.41275"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-7"
       width="44.037785"
       height="31.478025"
       x="196.40837"
       y="309.82553"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3-5"
       width="44.037785"
       height="31.478025"
       x="246.34409"
       y="310.21902"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3-6-3"
       width="44.037785"
       height="31.478025"
       x="296.4147"
       y="310.21902"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-7-5"
       width="44.037785"
       height="31.478025"
       x="196.40837"
       y="346.02524"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3-5-6"
       width="44.037785"
       height="31.478025"
       x="246.34409"
       y="346.41873"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3-6-3-2"
       width="44.037785"
       height="31.478025"
       x="296.4147"
       y="346.41873"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-7-5-9"
       width="44.037785"
       height="31.478025"
       x="196.40837"
       y="381.83151"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3-5-6-1"
       width="44.037785"
       height="31.478025"
       x="246.34409"
       y="382.22498"
       ry="0" />
    <rect
       style="opacity:1;fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4169-3-6-3-2-2"
       width="44.037785"
       height="31.478025"
       x="296.4147"
       y="382.22498"
       ry="0" />
    <flowRoot
       xml:space="preserve"
       id="flowRoot4855"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
       transform="matrix(0.9375,0,0,0.9375,181.93295,240.2543)"><flowRegion
         id="flowRegion4857"><rect
           id="rect4859"
           width="186.06062"
           height="60.798782"
           x="-2.8571429"
           y="-59.19878" /></flowRegion><flowPara
         id="flowPara4861" /></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot4863"
       style="font-style:normal;font-weight:normal;font-size:26.66666603px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
       transform="matrix(0.9375,0,0,0.9375,181.93295,240.2543)"><flowRegion
         id="flowRegion4865"
         style="font-size:26.66666603px"><rect
           id="rect4867"
           width="183.20349"
           height="59.370213"
           x="0"
           y="-57.77021"
           style="font-size:26.66666603px" /></flowRegion><flowPara
         id="flowPara4869"></flowPara></flowRoot>    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:7.5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.9375"
       x="271.32635"
       y="190.11259"
       id="text4873"><tspan
         sodipodi:role="line"
         id="tspan4871"
         x="275.06171"
         y="190.11259"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:25px;line-height:28.34645653px;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-align:center;text-anchor:middle;stroke-width:0.9375">DETECTOR </tspan><tspan
         sodipodi:role="line"
         x="271.32635"
         y="218.45905"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:25px;line-height:28.34645653px;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-align:center;text-anchor:middle;stroke-width:0.9375"
         id="tspan4881">DE PARIDAD</tspan><tspan
         sodipodi:role="line"
         x="271.32635"
         y="233.1713"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:12.5px;line-height:0px;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-align:center;text-anchor:middle;stroke-width:0.9375"
         id="tspan4885">Par (1) / Impar (0)</tspan></text>
  </g>
</svg>
