{
  "version": "1.2",
  "package": {
    "name": "Agregador-bus",
    "version": "0.1",
    "description": "Agregador bus8 + bus3 en bus 11",
    "author": "Andres Prieto-Moreno",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.595%20225.99201%22%3E%3Cg%20style=%22line-height:23.4375px;-inkscape-font-specification:'Arial,%20Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start%22%20font-weight=%22700%22%20font-size=%22140%22%20font-family=%22Arial%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22%20stroke-width=%22.938%22%3E%3Ctext%20style=%22line-height:23.4375px;-inkscape-font-specification:'Arial,%20Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start%22%20x=%2246.152%22%20y=%2266.523%22%20font-size=%2215%22%20fill=%22#000%22%20stroke-width=%22.879%22/%3E%3CflowRoot%20xml:space=%22preserve%22%20style=%22line-height:25px;-inkscape-font-specification:'Arial,%20Bold';text-align:start;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal%22%20fill=%22#000%22%20fill-opacity=%221%22%20stroke=%22none%22%20font-family=%22Arial%22%20font-style=%22normal%22%20font-weight=%22700%22%20font-size=%2280%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-stretch=%22normal%22%20font-variant=%22normal%22%20text-anchor=%22start%22%20writing-mode=%22lr%22%3E%3CflowRegion%20style=%22-inkscape-font-specification:'Arial,%20Bold';text-align:start;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal%22%20font-family=%22Arial%22%20font-weight=%22700%22%20font-style=%22normal%22%20font-stretch=%22normal%22%20font-variant=%22normal%22%20font-size=%2280%22%20text-anchor=%22start%22%20writing-mode=%22lr%22%3E%3Cpath%20style=%22-inkscape-font-specification:'Arial,%20Bold';text-align:start;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal%22%20d=%22M17.21%2092.171h60.035v74.444H17.21z%22/%3E%3C/flowRegion%3E%3CflowPara/%3E%3C/flowRoot%3E%3Cg%20style=%22line-height:23.4375px;-inkscape-font-specification:'Arial,%20Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start%22%3E%3Cpath%20style=%22-inkscape-font-specification:'Arial,%20Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start%22%20d=%22M16.959%20174.876l10.625-1.289q.507%204.063%202.734%206.211%202.227%202.149%205.39%202.149%203.4%200%205.704-2.579%202.344-2.578%202.344-6.953%200-4.14-2.227-6.562-2.227-2.422-5.43-2.422-2.11%200-5.039.82l1.211-8.945q4.453.117%206.797-1.914%202.344-2.07%202.344-5.469%200-2.89-1.719-4.61-1.719-1.718-4.57-1.718-2.813%200-4.805%201.953-1.992%201.953-2.422%205.703l-10.117-1.719q1.055-5.195%203.164-8.28%202.148-3.126%205.938-4.884%203.828-1.796%208.554-1.796%208.086%200%2012.969%205.156%204.023%204.219%204.023%209.531%200%207.54-8.242%2012.031%204.922%201.055%207.852%204.727%202.969%203.672%202.969%208.867%200%207.54-5.508%2012.852t-13.711%205.312q-7.774%200-12.89-4.453-5.118-4.492-5.938-11.719zM27.446%2065.267q-4.258-1.796-6.21-4.921-1.915-3.165-1.915-6.915%200-6.406%204.453-10.585%204.492-4.18%2012.735-4.18%208.164%200%2012.656%204.18%204.531%204.18%204.531%2010.585%200%203.985-2.07%207.11-2.07%203.086-5.82%204.726%204.765%201.914%207.226%205.586%202.5%203.672%202.5%208.477%200%207.93-5.078%2012.89-5.04%204.961-13.438%204.961-7.812%200-13.007-4.101-6.133-4.844-6.133-13.281%200-4.649%202.304-8.516%202.305-3.906%207.266-6.016zm2.266-11.054q0%203.28%201.836%205.117%201.875%201.836%204.96%201.836%203.126%200%205-1.836%201.876-1.875%201.876-5.156%200-3.086-1.875-4.922-1.836-1.875-4.883-1.875-3.164%200-5.04%201.875-1.874%201.875-1.874%204.96zm-1.016%2024.53q0%204.532%202.305%207.071%202.344%202.54%205.82%202.54%203.399%200%205.625-2.423%202.227-2.46%202.227-7.07%200-4.023-2.266-6.445-2.266-2.461-5.742-2.461-4.024%200-6.016%202.773-1.953%202.774-1.953%206.016zm135.522-1.1L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.203-16.28l60.903-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20font-size=%2280%22%20stroke-width=%22.879%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "82b4675e-71c7-4c2b-824d-61fb88478c9c",
          "type": "basic.input",
          "data": {
            "name": "",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 40,
            "y": 112
          }
        },
        {
          "id": "b60e8fbc-5a43-4dd7-b5ab-33f684461ae7",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "[10:0]",
            "pins": [
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 736,
            "y": 176
          }
        },
        {
          "id": "9077eefc-65e5-475c-a70f-60992705f3e9",
          "type": "basic.input",
          "data": {
            "name": "",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 40,
            "y": 248
          }
        },
        {
          "id": "16e78204-213e-4833-9096-89d735307ec2",
          "type": "basic.code",
          "data": {
            "code": "assign o = {car[7], car[6], car[5], car[4], \ncar[3], car[2], car[1], car[0], \nfilas[2], filas[1], filas[0]};",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "filas",
                  "range": "[2:0]",
                  "size": 3
                },
                {
                  "name": "car",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "[10:0]",
                  "size": 11
                }
              ]
            }
          },
          "position": {
            "x": 248,
            "y": 72
          },
          "size": {
            "width": 416,
            "height": 272
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "82b4675e-71c7-4c2b-824d-61fb88478c9c",
            "port": "out"
          },
          "target": {
            "block": "16e78204-213e-4833-9096-89d735307ec2",
            "port": "filas"
          },
          "size": 3
        },
        {
          "source": {
            "block": "9077eefc-65e5-475c-a70f-60992705f3e9",
            "port": "out"
          },
          "target": {
            "block": "16e78204-213e-4833-9096-89d735307ec2",
            "port": "car"
          },
          "size": 8
        },
        {
          "source": {
            "block": "16e78204-213e-4833-9096-89d735307ec2",
            "port": "o"
          },
          "target": {
            "block": "b60e8fbc-5a43-4dd7-b5ab-33f684461ae7",
            "port": "in"
          },
          "size": 11
        }
      ]
    }
  },
  "dependencies": {}
}