{
  "version": "1.2",
  "package": {
    "name": "8-Bus LOW",
    "version": "0.1",
    "description": "Poner todos los hilos del bus a CERO (LOW)",
    "author": "Andres Prieto-Moreno",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22168.257%22%20height=%22198.856%22%20viewBox=%220%200%2044.518009%2052.614014%22%3E%3Cpath%20d=%22M20.971%2032.615l4.062%208.842-3.744%209.565%204.15%201.29m-12.872-18.94s-1.083%208.115-2.566%208.77c-1.482.656-9.7%206.744-9.7%206.744l2.628%203.201%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%22.60206%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20style=%22line-height:125%25%22%3E%3Cpath%20style=%22-inkscape-font-specification:'sans-serif%20Bold%20Italic'%22%20d=%22M30.593%2012.882q0%204.564-1.273%208.55-1.273%203.986-3.579%206.846-2.401%202.975-5.572%204.592Q17%2034.46%2012.772%2034.46q-6.028%200-9.246-3.466-3.218-3.466-3.218-9.59%200-4.332%201.2-8.232%201.201-3.9%203.555-6.874%202.282-2.918%205.596-4.593Q13.997%200%2018.128%200q6.052%200%209.246%203.437%203.219%203.409%203.219%209.445zm-11.24%2010.63q1.105-2.022%201.657-4.42.576-2.397.576-5.834%200-2.975-1.08-4.564-1.081-1.617-3.435-1.617-1.825%200-3.218%201.068-1.369%201.07-2.426%203.033-.984%201.82-1.56%204.506-.553%202.686-.553%205.517%200%203.322%201.225%204.766%201.225%201.415%203.362%201.415%201.561%200%203.002-1.01%201.441-1.04%202.45-2.86zM35.6%2040.192q-1.352-.571-1.972-1.563-.608-1.005-.608-2.196%200-2.034%201.414-3.36%201.426-1.328%204.043-1.328%202.592%200%204.018%201.327%201.44%201.327%201.44%203.361%200%201.265-.658%202.258-.658.98-1.848%201.5%201.513.608%202.294%201.774.794%201.166.794%202.691%200%202.518-1.612%204.093-1.6%201.575-4.267%201.575-2.48%200-4.13-1.302-1.947-1.538-1.947-4.217%200-1.476.732-2.704.732-1.24%202.307-1.91zm.72-3.51q0%201.041.582%201.624.595.583%201.575.583.992%200%201.588-.583.595-.595.595-1.637%200-.98-.595-1.563-.583-.595-1.55-.595-1.005%200-1.6.595-.596.596-.596%201.575zm-.323%207.788q0%201.439.731%202.245.744.806%201.848.806%201.08%200%201.786-.769.707-.781.707-2.245%200-1.277-.72-2.046-.719-.781-1.822-.781-1.278%200-1.91.88-.62.88-.62%201.91z%22%20font-style=%22italic%22%20font-weight=%22700%22%20font-size=%22179.184%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "19b478d0-625c-4cf0-ace3-8a73f50465c3",
          "type": "basic.output",
          "data": {
            "name": "",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 496,
            "y": 168
          }
        },
        {
          "id": "fca9ea94-c175-46a0-a539-870139b6a209",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 272,
            "y": 0
          }
        },
        {
          "id": "b28013fe-9bb8-4924-9063-bb4337e1e7b1",
          "type": "basic.code",
          "data": {
            "code": "assign k = VALUE;",
            "params": [
              {
                "name": "VALUE"
              }
            ],
            "ports": {
              "in": [],
              "out": [
                {
                  "name": "k",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 208,
            "y": 136
          },
          "size": {
            "width": 216,
            "height": 120
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "fca9ea94-c175-46a0-a539-870139b6a209",
            "port": "constant-out"
          },
          "target": {
            "block": "b28013fe-9bb8-4924-9063-bb4337e1e7b1",
            "port": "VALUE"
          }
        },
        {
          "source": {
            "block": "b28013fe-9bb8-4924-9063-bb4337e1e7b1",
            "port": "k"
          },
          "target": {
            "block": "19b478d0-625c-4cf0-ace3-8a73f50465c3",
            "port": "in"
          },
          "size": 8
        }
      ]
    }
  },
  "dependencies": {}
}